server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /var/www/blogify;
    }

    location /media/ {
        root /var/www/blogify;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/blogify/blogify.sock;
    }
} 